<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chuckle Meme</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: system-ui, -apple-system, sans-serif;
      background: rgba(0, 0, 0, 0.95);
      color: #fff;
      padding: 20px;
    }
    body.dark { background: #1a1a2e; }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .templates {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      padding: 16px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
    }
    .template-btn {
      padding: 8px 16px;
      border: none;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s;
    }
    .template-btn:hover { transform: translateY(-2px); }
    .template-btn.active { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    .text-editor {
      padding: 12px;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      color: white;
      font-size: 14px;
      min-height: 60px;
      outline: none;
    }
    .text-editor:empty:before {
      content: 'Edit meme text and press Enter...';
      color: rgba(255,255,255,0.5);
    }
    .meme-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
    }
    img {
      max-width: 100%;
      max-height: 60vh;
      border-radius: 8px;
    }
    .actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .actions button {
      padding: 12px 24px;
      border: 2px solid #dadce0;
      border-radius: 50px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
      background: #e8eaed;
      color: #5f6368;
    }
    .actions button:hover { transform: scale(1.05); background: #dadce0; }
    body.dark .actions button { background: #2a2a3e; border-color: #3a3a4e; color: #e0e0e0; }
    body.dark .actions button:hover { background: #3a3a4e; }
    .loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.9);
      padding: 40px;
      border-radius: 12px;
      display: none;
    }
    .loading.show { display: block; }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255,255,255,0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="container">
    <div class="templates" id="templates"></div>
    <div contenteditable="true" class="text-editor" id="textEditor"></div>
    <div class="meme-wrapper">
      <img id="memeImage" alt="Meme">
    </div>
    <div class="actions">
      <button class="download" id="downloadBtn">↓ Download</button>
      <button class="share" id="shareBtn">🔗 Share</button>
      <button class="regenerate" id="regenerateBtn">🎲 Regenerate</button>
      <button class="close" id="closeBtn">✕ Close</button>
    </div>
  </div>
  <div class="loading" id="loading">
    <div class="spinner"></div>
  </div>
  <div id="offlineIndicator" style="position: fixed; top: 20px; right: 20px; background: rgba(0,0,0,0.8); color: white; padding: 8px 16px; border-radius: 8px; font-size: 14px; z-index: 1000; cursor: pointer; user-select: none;" title="Click to toggle offline mode">
    <span id="offlineIcon">📡</span> <span id="offlineText">Online</span>
  </div>
  <script src="viewer.js"></script>
</body>
</html>
